name: learn-github-actions
run-name: ${{ github.actor }} is learning Github Actions
on: [push]

jobs:
  # "my_first_job"というジョブIDでジョブを定義
  my_first_job:
    runs-on: ubuntu-latest
    steps:
      - name: My first job
        run: echo first
  # "my_second_job"というジョブIDでジョブを定義
  my_second_job:
    runs-on: ubuntu-latest
    steps:
      - name: My second job
        run: echo second
